<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="bc5-VO-Zaa">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--聊天室-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Boring" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="11" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="PYM-cu-Jit">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="PYM-cu-Jit" secondAttribute="bottom" id="0Qd-x5-jL7"/>
                            <constraint firstItem="PYM-cu-Jit" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="7Lr-Yb-y8T"/>
                            <constraint firstItem="PYM-cu-Jit" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="BaA-JP-vhn"/>
                            <constraint firstAttribute="trailing" secondItem="PYM-cu-Jit" secondAttribute="trailing" id="oyS-Fj-Geu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="聊天室" id="r7b-UV-dUI">
                        <barButtonItem key="rightBarButtonItem" title="登出" id="pcH-kw-pfe">
                            <connections>
                                <action selector="logoutButtonClicked:" destination="BYZ-38-t0r" id="C7e-7e-ihS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="PYM-cu-Jit" id="i9x-Yv-BQO"/>
                        <segue destination="fhM-Zd-DRe" kind="show" identifier="showChatViewController" id="SjM-W7-8JQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="o20-VM-fgH">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
            </objects>
            <point key="canvasLocation" x="1808.8" y="692.20389805097454"/>
        </scene>
        <!--Title-->
        <scene sceneID="7Xt-VH-QiJ">
            <objects>
                <viewController modalTransitionStyle="flipHorizontal" hidesBottomBarWhenPushed="YES" id="fhM-Zd-DRe" customClass="ChatViewController" customModule="Boring" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QPz-Al-YIU"/>
                        <viewControllerLayoutGuide type="bottom" id="lKp-p1-Ow2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mFa-P5-911">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="2Fx-cd-TRX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2Fx-cd-TRX" firstAttribute="leading" secondItem="mFa-P5-911" secondAttribute="leading" id="Sgn-gI-9BT"/>
                            <constraint firstAttribute="trailing" secondItem="2Fx-cd-TRX" secondAttribute="trailing" id="dxh-KU-zWd"/>
                            <constraint firstItem="2Fx-cd-TRX" firstAttribute="top" secondItem="mFa-P5-911" secondAttribute="top" id="o7n-K3-sCh"/>
                            <constraint firstAttribute="bottom" secondItem="2Fx-cd-TRX" secondAttribute="bottom" id="zTs-eu-ScZ"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Title" id="LIo-Yk-uGi">
                        <barButtonItem key="rightBarButtonItem" title="聊天" id="7gz-fm-pDs">
                            <connections>
                                <action selector="showKeyboardButtonClicked:" destination="fhM-Zd-DRe" id="Q7q-dO-G6g"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="2Fx-cd-TRX" id="8PU-xS-YzL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xgp-0y-xbU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2524" y="692"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tSi-es-KOW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ggO-rp-tLd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="bmx-Mv-y49"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gng-ap-frN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="rRG-mQ-y0L">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="p1H-lJ-WPj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6nk-8s-BSJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1169" y="692"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="SJR-BW-oed">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="bc5-VO-Zaa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="1w4-hC-lDB">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ggO-rp-tLd" kind="relationship" relationship="viewControllers" id="I1O-bF-B6j"/>
                        <segue destination="1Ce-yG-en2" kind="relationship" relationship="viewControllers" id="dW0-HU-wGM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rWR-7e-QFd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="366" y="1033"/>
        </scene>
        <!--设置-->
        <scene sceneID="nkN-fr-jIu">
            <objects>
                <viewController id="w9X-4m-XVm" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Hp-UM-rVS"/>
                        <viewControllerLayoutGuide type="bottom" id="NhE-CM-vEx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8iX-b6-mNa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="设置" id="uwF-6M-bIk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cUN-b1-uSl" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1809" y="1363"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lrA-gg-ptl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1Ce-yG-en2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="recents" id="bUd-mR-2X9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YUN-hD-peX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="w9X-4m-XVm" kind="relationship" relationship="rootViewController" id="3z7-C1-iXf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Sd-KK-X2d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1169" y="1364"/>
        </scene>
    </scenes>
</document>
